name: vgisc_glossary
description: "A new Flutter project."
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

  
  flutter_inappwebview: 6.1.4

  
  provider: 6.1.2

  
  floor: 1.5.0
  sqlite3_flutter_libs: 0.5.26

  
  dio: 5.7.0
  dio_smart_retry: 6.0.0
  retrofit: 4.4.1

  
  go_router: 14.3.0

  
  hive: 2.2.3
  hive_flutter: 1.1.0

  
  flutter_slidable: 3.1.1
  lottie: 3.1.2
  flutter_sticky_header: 0.7.0
  loader_overlay: 4.0.3
  speech_to_text: 7.0.0
  flutter_svg: 2.0.14

  
  sentry_flutter: 8.10.1

  
  windows_single_instance: 1.0.1


  
  intl: 0.19.0
  easy_localization: 3.0.7
  share_plus: 10.0.2
  json_annotation: 4.9.0
  logging: 1.2.0
  permission_handler: 11.3.1
  html: 0.15.5
  sizer: 3.0.4
  path: 1.9.0
  path_provider: 2.1.5
  collection: 1.18.0
  universal_platform: 1.1.0
  envied: 1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0
  floor_generator: ^1.5.0
  build_runner: ^2.4.13
  json_serializable: ^6.8.0
  hive_generator: ^2.0.1
  retrofit_generator: ^9.1.3
  flutter_launcher_icons: ^0.14.1
  logger: ^2.4.0
  envied_generator: ^1.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/animations/
    - assets/db/dict.db
    - assets/images/app/
    - assets/images/app/flags/
    - assets/images/app/desktop/
    - assets/images/app/mobile/
    - assets/images/dict/
    - assets/sounds/
    - assets/translations/
    - assets/template.html

msix_config:
  display_name: "VGISC Glossary"
  publisher_display_name: CYVN
  identity_name: com.klsvietnam.cyvn-dict
  msix_version: 1.0.0.0
  
  
  languages: vi-VN, en-US
