; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VGISC Glossary"
#define MyAppPublisher "Vietnam Government Information Security Commission"
#define MyAppExeName "vgisc_glossary.exe"

#define MyAppVersion "1.0.2"
#define BuildNumber "50"
#define IconFile "D:\Projects\deploy\cyvn-dict\app\config\assets\windows_installer_icon_staging.ico"
#define SourcePath "D:\Projects\deploy\cyvn-dict\app\build\source\build\windows\x64\runner\Release"
#define OutputPath "D:\Projects\deploy\cyvn-dict\app\build\archive\windows\staging\20241225_1651_v1.0.2"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEB20931-18FE-481A-9151-9C1BDE7804B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#OutputPath}
OutputBaseFilename=vgisc_glossary_installer_{#MyAppVersion}.{#BuildNumber}
SetupIconFile={#IconFile}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\flutter_inappwebview_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#SourcePath}\native_assets.yaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\sentry_flutter_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\sqlite3_flutter_libs_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\windows_single_instance_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

