{
  "app": {
    "name": "Glossary",
    "companyName": "Vietnam Government Information Security Commission",
    "version": "Version: @version"
  },
  "buttons": {
    "confirm": "Confirm",
    "delete": "Delete"
  },
  "messages": {
    "common_error": "Error occurs, please contact with administrator.",
    "session_expired": "Session expired. Please login again.",
    "login_again": "Please login again!",
    "error_unauthorized_401": "Provided credentials ara invalid, cannot login.",
    "error_server_err_500": "Server error.",
    "error_no_internet": "No internet connection.",
    "error_bad_format": "Format of data is invalid.",
    "error_timeout": "Timeout error.",
    "error_unknown": "Unknown error.",
    "copy_to_clipboard_successful": "Copy to clipboard successfully.",
    "copy_to_clipboard_error": "Error copy to clipboard.",
    "zoom_error": "Zoom error."
  },
  "menu": {
    "home": "Home",
    "search": "Search",
    "favourite": "Saved",
    "share": "Share",
    "copy_to_clipboard": "Copy to clipboard",
    "zoom_in": "Zoom in",
    "zoom_out": "Zoom out",
    "zoom_default": "Default zoom"
  },
  "common": {
    "select_language": "Select language",
    "no_data": "Data not found"
  },
  "views": {
    "dialog": {
      "confirm": "Confirm",
      "are_you_sure": "Are you sure?"
    },
    "home": {
      "title": "Home",
      "searchWord": "Search",
      "searchSavedWord": "Search in saved words",
      "savedWord": "Saved words",
      "recentSearch": "Recent search",
      "inputWord": "Please input",
      "recentWords": "Recent words",
      "n_results": "{0} result(s)",
      "n_saved_results": "{0} saved result(s)",
      "error_attended_word_invalid": "Invalid word [{word}] (have no related information)"
    },
    "search": {
      "title": "Search",
      "input_keyword": "Input keywords",
      "recent_words": "Recent words"
    },
    "word": {
      "english": "English",
      "vietnamese": "Vietnamese",
      "abbreviation": "Abbreviation",
      "explanation": "Explanation",
      "word_not_found": "[{word}] not found in the dictionary.",
      "msg_save_please_choose_a_word": "Please select a word before save.",
      "msg_save_successful": "Save successfully.",
      "msg_delete_successful": "Delete saved word successfully.",
      "msg_share_please_choose_a_word": "Please select a word before share.",
      "msg_share_successful": "Share successfully.",
      "msg_share_error": "Share error.",
      "share_subject": "Do you know mean of {word}?"
    }
  }
}
