{
  "app": {
    "name": "Từ điển thuật ngữ",
    "companyName": "Ban Cơ yếu Chính phủ",
    "version": "Phiên bản: @version"
  },
  "buttons": {
    "confirm": "Xác nhận",
    "delete": "Xóa"
  },
  "messages": {
    "common_error": "Có lỗi xảy ra.",
    "session_expired": "Phiên đăng nhập đã hết hạn",
    "login_again": "Vui lòng đăng nhập lại!",
    "error_unauthorized_401": "Có lỗi trong quá trình đăng nhập",
    "error_server_err_500": "Có lỗi ở xử lý phía server",
    "error_no_internet": "Không có kết nối internet",
    "error_bad_format": "Định dạng dữ liệu không hợp lệ",
    "error_timeout": "Thời gian lấy dữ liệu quá lâu",
    "error_unknown": "Có lỗi",
    "copy_to_clipboard_successful": "Đã copy vào clipboard.",
    "copy_to_clipboard_error": "Có lỗi khi copy vào clipboard.",
    "zoom_error": "Có lỗi khi zoom."
  },
  "menu": {
    "home": "Trang chủ",
    "search": "Tìm kiếm",
    "favourite": "Đã lưu",
    "share": "Chia sẻ",
    "copy_to_clipboard": "Sao chép",
    "zoom_in": "Phóng to",
    "zoom_out": "Thu nhỏ",
    "zoom_default": "Cỡ chữ gốc"
  },
  "common": {
    "select_language": "Chọn ngôn ngữ",
    "no_data": "Không có dữ liệu"
  },
  "views": {
    "dialog": {
      "confirm": "Xác nhận",
      "are_you_sure": "Bạn có chắc chắn không?"
    },
    "home": {
      "title": "Trang chủ",
      "searchWord": "Tìm kiếm thuật ngữ",
      "searchSavedWord": "Tìm thuật ngữ đã lưu",
      "savedWord": "Thuật ngữ đã lưu",
      "recentSearch": "Tìm kiếm gần đây",
      "inputWord": "Nhập từ khóa",
      "recentWords": "Từ gần đây",
      "n_results": "{0} kết quả",
      "n_saved_results": "{0} kết quả đã lưu",
      "error_attended_word_invalid": "Trạng thái không hợp lệ [{word}] (chưa có thông tin liên quan)"
    },
    "search": {
      "title": "Tìm kiếm",
      "input_keyword": "Nhập từ khóa",
      "recent_words": "Từ gần đây"
    },
    "word": {
      "english": "Tiếng Anh",
      "vietnamese": "Tiếng Việt",
      "abbreviation": "Viết tắt",
      "explanation": "Giải thích",
      "word_not_found": "Không tìm thấy [{word}] trong từ điển.",
      "msg_save_please_choose_a_word": "Bạn phải chọn 1 từ trước rồi mới lưu được.",
      "msg_save_successful": "Lưu thành công.",
      "msg_delete_successful": "Đã xóa khỏi danh sách lưu.",
      "msg_share_please_choose_a_word": "Bạn phải chọn 1 từ trước rồi mới chia sẻ được.",
      "msg_share_successful": "Đã chia sẻ thành công.",
      "msg_share_error": "Có lỗi khi chia sẻ.",
      "share_subject": "Bạn có biết {word} có nghĩa gì không?"
    }
  }
}
