<!DOCTYPE html>
<html lang="vi">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta charset="utf-8"/>
    <title>{{word_title_1}}</title>
    <style>
        {{additional_style}}
        a {color: #ef4444;font-weight:500;}
        img {max-width: 100%;height: auto;padding:0 auto;}
        article {line-height: 1.5;padding-bottom:3rem;}
        figure.image.image_resized {width:auto;margin-inline-start:0;display:flex;justify-content:center;}
        hr {display: block;height: 1px;border: 0;border-top: 1px solid #991B1B;margin: 1em 0;padding: 0;}
        .container {padding: 16px;}
        .text-color {color: #444;}
        .title-1 {font-weight: 500;text-transform: capitalize;font-size:1.2rem;}
        .title-2 {color: #991B1B;}
        .abbreviation {font-weight: bold;color: #888;}
    </style>
</head>
<body>
<div class="container">
    <header>
        <p><span class="title-1">{{word_title_1}}</span><span class="abbreviation">{{word_abbreviation}}</span>
        </p>
        <p class="title-2">{{word_title_2}}</p>
    </header>
    <article class="text-color">
        <hr/>
        {{word_explanation}}
    </article>
</div>
<script>
    window.addEventListener("flutterInAppWebViewPlatformReady", function(event) {
        const links = document.querySelectorAll(".container a");
        links.forEach(function(link){ link.href = '{{ref_link_prefix}}' + encodeURI(link.innerHTML); });
    });
</script>
</body>
</html>